<html>
    <head>
        <script src="clouch.js"></script>
    </head>

    <script>
        var clouch = require('clouchjs');
    </script>
</html>

<body>

    <style>
        body {
            font-family: Helvetica;
            padding: 15px;
        }

        .bigger {
            font-size: 25px;
            color: red;
        }
    </style>
    <div class="bigger">click <a src="#">here</a></div>


    <div>
        <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla et nunc imperdiet, laoreet orci eu, aliquam nisi. Vestibulum dui mi, pellentesque at nisl in, ultricies ullamcorper purus. Praesent nulla augue, aliquam quis ultricies porttitor, molestie non metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Donec in semper urna. Nunc tincidunt libero in quam ullamcorper, sit amet ultrices diam aliquet. In sit amet ultricies lectus. Nullam fermentum mi urna, in suscipit eros tincidunt id.
        </p>

        <p>
        Vestibulum porta mattis velit. Cras a lorem tristique, iaculis lorem a, blandit tellus. In hac habitasse platea dictumst. Donec congue euismod justo, accumsan placerat purus scelerisque ut. Nullam eu orci nec dui dictum consectetur. Morbi sem sem, aliquet et pellentesque id, cursus in arcu. Integer erat ante, mattis id dapibus eget, pulvinar eget metus. Proin ut lectus ac nisl posuere pretium id sed ante. Curabitur luctus non diam at tempus. Maecenas condimentum malesuada erat, in rutrum tellus dapibus non. <span class="bigger"> click </span><a href="3">here</a>Mauris mollis urna quis lorem varius sagittis mattis id lorem. Vivamus ut erat vel ligula lacinia ullamcorper.
        </p>

        <p>Morbi gravida ultrices lacus, vel ultricies sapien fermentum a. Phasellus rutrum molestie nisl, vel varius augue. Nam nec convallis risus, ut mollis arcu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Ut tincidunt massa non dui fermentum luctus. Etiam accumsan arcu quis justo vestibulum sagittis. Sed eleifend felis eu molestie ornare. Praesent ante mauris, commodo eu scelerisque ac, pharetra sed augue. Ut a consequat magna, nec condimentum libero. Duis eu tempor sapien.</p>

        <p>
            <span class="bigger">click click </span> <a href="#">click here</a></p>

        <p>
        Donec placerat, lorem at tempus malesuada, nunc urna placerat orci, sed tincidunt magna nunc et sapien. Proin vulputate tortor sit amet magna blandit, a ultricies velit fringilla. Cras gravida interdum enim, a consectetur lacus dignissim id. Vestibulum massa odio, blandit quis lacus sit amet, malesuada semper metus. Ut in laoreet eros. Sed placerat, odio eu porttitor rutrum, justo risus cursus urna, vel cursus urna odio sed ligula. Morbi lacinia, enim porttitor porttitor euismod, mauris purus ultricies mi, sed auctor risus nulla in turpis.
        </p>

        <p>
        Nullam ac ullamcorper dui. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Suspendisse condimentum aliquam vehicula. Pellentesque eu pretium lorem, et accumsan velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nunc viverra nec lorem eget pretium. Praesent sagittis dui a dictum ullamcorper. Phasellus pretium pretium nisl, nec sagittis felis tincidunt quis. Vestibulum vel elit lacus. Morbi porta pretium blandit. Pellentesque hendrerit ornare accumsan.
        </p>


</div> 
</body>
